.header {
  .header-fixed {
    height: 31px;
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
  }
  .header-head {
    height: 100px;
    padding: 5px 0;
    .logo {
      height: 100%;
      cursor: pointer;
    }
  }
  .header-nav {
    width: 100%;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    .ant-menu-horizontal {
      border-bottom: none;
    }
  }
}
