.wrapper {
  width: 1200px;
  margin: 0 auto;
}

.container {
  margin: 15px auto;
}

.mt15 {
  margin-top: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.ml15 {
  margin-left: 15px;
}
.mr15 {
  margin-right: 15px;
}
.mt30 {
  margin-top: 30px;
}
.mb30 {
  margin-bottom: 30px;
}

.flex {
  display: flex;
}
.flexAlign {
  align-items: center;
}
