// reset
body,
div,
span,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  &:focus {
    outline: none;
  }
}
html {
  height: 100%;
  width: 100%;
  font-size: 14px;
  background-color: #fdfbfb;
  color: #222831;
  word-wrap: break-word;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
}
* {
  -webkit-tap-highlight-color: transparent;
}
